# SpringCloud

config-project/: test-config.yml
config-project/trunk/: first.yml
config-server/: .classpath
config-server/src/main/java/com/config/: configApp.java
dashboard/: pom.xml
dashboard/src/main/java/com/dashboard/: dashboardApp.java
eureka-bus/: .project
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/: eurekaClientApp.java
eureka-client/src/main/java/com/cloud/controller/: clientController.java
eureka-client/src/main/java/com/cloud/model/: Result.java  User.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-provide/: .project
eureka-provide/src/main/java/com/cloud/: eurekaProvideApp.java
eureka-provide/src/main/java/com/cloud/controller/: myHealthCheckController.java  myHealthIndicator.java  provideController.java
eureka-provide/src/main/java/com/cloud/feign/: feignTestController.java
eureka-provide/src/main/java/com/cloud/model/: User.java
eureka-provide/src/main/java/com/cloud/rabbitmq/: sendController.java  sendService.java
eureka-provide/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: eurekaServerApp.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/zuul/: zuulApp.java  zuulTestController.java
eureka-zuul/src/main/java/com/zuul/config/: MyConfig.java
eureka-zuul/src/main/resources/: application.yml
spring-data/src/main/java/com/data/: dataApp.java
spring-data/src/main/java/com/data/controller/: studentController.java
(+22 files in other folders)
